---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 23.12.2025
  Changes:
    - Updated for Factorio 2.0 / Space Age planets
    - Added planet-based resource restriction option (default on)
    - Added duplication support for naturally occurring tile fluids (e.g., heavy oil)

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 02.01.2023
  Changes:
    - Fixed crash with illegal hand-crafting recipes

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 16.04.2022
  Changes:
    - Added Industrial Fusion Reactor for initial power
    - Code cleanup

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 14.04.2022
  Changes:
    - Created from SpaceBlock

---------------------------------------------------------------------------------------------------
