

[mod-name]
orecrafter=OreCrafter

[mod-description]
orecrafter=Craft ores in Assemblers

[mod-setting-name]

orecrafter_bootstrap_speed=Bootstrap base crafting speed
orecrafter_bootstrap_chance=Bootstrap generation probability

orecrafter_item_speed=Duplication crafting speed
orecrafter_item_needed=Duplication amount required
orecrafter_item_count=Duplication amount generated

orecrafter_fluid_speed=Duplication fluid crafting speed
orecrafter_fluid_needed=Duplication fluid amount required
orecrafter_fluid_count=Duplication fluid amount generated

orecrafter_allow_water_duplication=Allow water duplication
orecrafter_restrict_planet_resources=Restrict resources to their planets
orecrafter_remove_natural_sources=Remove natural resource sources

orecrafter_fusiongenerator_craftable=Enable Industrial Fusion Generator technology
orecrafter_fusiongenerator_anywhere=Allow Industrial Fusion Generator on any surface
orecrafter_fusiongenerator_power=Industrial Fusion Generator generation in kW

[mod-setting-description]
orecrafter_allow_water_duplication=If enabled, water can be duplicated when it naturally occurs on a planet.
orecrafter_restrict_planet_resources=If enabled, duplication recipes can only be crafted on planets where the resource naturally occurs.
orecrafter_remove_natural_sources=If enabled, removes naturally generated ore/resources, rocks, trees, and plant sources from planets (tile fluids such as water remain).
orecrafter_fusiongenerator_craftable=If enabled, adds the recipe and technology for the Industrial Fusion Generator.
orecrafter_fusiongenerator_anywhere=If enabled, the generator can be built on any surface; otherwise it is limited to Nauvis.

[item-group-name]
orecrafter-duplications=OreCrafter Duplications

[entity-name]
orecrafter-fusiongenerator=Industrial Fusion Generator

[entity-description]
orecrafter-fusiongenerator-description=Generates a steady, but low amount of power.

[recipe-name]
orecrafter_bootstrap=OreCrafter Bootstrap Black Hole
orecrafter-fusiongenerator=Industrial Fusion Generator

[technology-name]
orecrafter-fusiongenerator=Industrial Fusion Generator
